api_id=22353526
api_hash=ca3bc21bc1f8970fc12ad76790ff8e0e
session=pyrogram v2
mongo_uri=mongodb+srv://kobieldstruick:kobieldstruick@cluster0.sep0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
db_name=mix-userbot
scheme=
hostname=bayzz
port=443
username=bayzz
password=Aloks777
